<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkDialog" id="Admin_Prompt">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">320</property>
    <property name="default_height">100</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="Admin_Prompt_Contain">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="Admin_Button_Box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Admin_Ok_Button">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Admin_Cancel_Button">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Admin_Pass_Entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="Market Management">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MarketMng</property>
    <property name="resizable">False</property>
    <property name="default_width">1280</property>
    <property name="default_height">720</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="Fixed_Grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="Admin_Button">
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Admin_Button_clicked" object="Admin_Pass_Entry" swapped="no"/>
            <child>
              <object class="GtkLabel" id="Admin_Button_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Admin</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 36"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="User_Button">
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkLabel" id="User_Button_Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">User</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 36"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Welcome_Label">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMS</property>
            <attributes>
              <attribute name="font-desc" value="Arial Black, Heavy 60"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">156</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
